html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block; }
img { border: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
/* input {-moz-appearance: none; -webkit-appearance: none; outline: none;} */
#adminlinks { font-family: Tahoma, Geneva, sans-serif; font-size: 12px; color: #000; margin: 0 auto; padding: 5px; width: 100; text-align: center; }
#adminlinks A:link { color: #000; }
#adminlinks A:visited { color: #000; }
#adminlinks A:active { color: #000; }
#adminlinks A:hover { color: #555; }
