

.about-area {
    background-size: cover;
    background-position: center;
  }
  .about-btn a {
    background: #5F00C1;
    color: #fff;
  }
  .about-btn a::before, .about-btn a::after {
    background: #E904D5;
  }
  .about-btn a:hover {
    background: #E904D5;
  }
  .about-btn a:hover::before, .about-btn a:hover::after {
    background: #5F00C1;
  }
  .about-area {
    position: relative;
    z-index: 1;
  }
  .about-img img {
    width: 750px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .about-text span {
    display: block;
    text-align: center;
    color: #000;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .about-text h2 {
    font-size: 43px;
    text-align: center;
    color: #5f00c1;
    font-family: 'Titillium-black';
    margin-bottom: 35px;
    line-height: 1;
    text-transform: uppercase;
  }
  .about-text span img {
    width: 80px;
    margin-right: 40px;
  }
  .about-text span img:last-child {
    margin-right: 0;
    margin-left: 40px;
  }
  .about-text p {
	margin-bottom: 25px;
	line-height: 1.2;
	color: #181718;
	padding: 0 7%;
}
.about-btn {
	margin-top: 30px;
}

/* responsive here */

  /* laptop */
  @media (max-width: 1400px){
    .about-text p {
      padding: 0;
    }
    .about-img img {
      width: 630px;
    }
  }
  
    /* mini laptop */
  @media (max-width: 1200px){
    .about-text h2 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    .about-text p {
      font-size: 16px;
    }
    .about-img img {
      width: 500px;
    }
  }
  
    /* tablet */
  @media (max-width: 992px){
    .about-text h2 {
      font-size: 28px;
    }
    .about-img img {
      width: 370px;
    }
  }
  
  /* mobile version */
  @media(max-width: 767px){
    .about-text span {
      font-size: 22px;
    }
    .about-text h2 {
      font-size: 24px;
    }
    .about-img img {
      width: 200px;
    }
    .about-area {
      padding-bottom: 100px;
    }
  
  }