
.midway-btn a {
	width: 340px;
}
.midway-active.owl-carousel {
    padding: 0 13.8%;
  }
  .midway-active.owl-carousel .owl-nav div {
	top: 50%;
	transform: translateY(-50%);
}
  .midway-active.owl-carousel .owl-nav div.owl-next {
    transform: translateY(-50%) rotate(-180deg);
  }


.midway-area {
    background-size: cover;
    background-position: center;
  }
  .event-title.event-title-2 h2 {
    color: #ffe400;
  }
  .single-midway-items {
    box-shadow: 0px 0px 10px 1.5px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 1;
  }
  .midway-active.owl-carousel .owl-stage-outer {
    padding: 10px;
  }
  .single-midway-items a {
	display: inline-block;
	color: #fff000;
	font-size: 29.7px;
	text-transform: uppercase;
	position: absolute;
	bottom: 12px;
	left: 0;
	right: 0;
	text-shadow: 0px 0px 2.92px rgba(0, 0, 0, 0.5);
	font-family: 'Eurostile-Bla';
	display: inline-block;
	line-height: 1;
}
  .single-midway-items:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 110px;
    background-image: -moz-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
    bottom: 0;
    left: 0;
  }
  .single-midway-items.single-midway-items-2::before {
	background-image: -moz-linear-gradient( 90deg, rgb(64,193,0) 0%, rgba(28,192,1,0.01) 99%, rgba(28,192,1,0) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(64,193,0) 0%, rgba(28,192,1,0.01) 99%, rgba(28,192,1,0) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(64,193,0) 0%, rgba(28,192,1,0.01) 99%, rgba(28,192,1,0) 100%);
}
  .single-midway-items.single-midway-items-3::before {
    background-image: -moz-linear-gradient( 90deg, rgb(200,136,0) 0%, rgba(193,127,0,0.01) 99%, rgba(193,127,0,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(200,136,0) 0%, rgba(193,127,0,0.01) 99%, rgba(193,127,0,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(200,136,0) 0%, rgba(193,127,0,0.01) 99%, rgba(193,127,0,0) 100%);
}
  .single-midway-items.single-midway-items-4::before {
    background-image: -moz-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(95,0,193) 0%, rgba(95,0,193,0.01) 99%, rgba(95,0,193,0) 100%);
}

/* responsive here */

  /* laptop */
  @media (max-width: 1800px){
    .midway-active.owl-carousel {
        padding: 0 8.4%;
    }
  }
  /* laptop */
  @media (max-width: 1600px){
    .midway-active.owl-carousel {
        padding: 0 4%;
    }
    
  }
  /* laptop */
  @media (max-width: 1400px){
    .event-shape img {
      width: 210px;
    }
    .midway-active.owl-carousel {
      padding: 0 7.3%;
    }

  }
  
    /* mini laptop */
  @media (max-width: 1200px){
      .event-title.event-title-2 .event-shape img {
        left: 0;
      }
      .event-title.event-title-2 .event-shape.event-shape-2 img {
        left: auto;
        right: 0;
      }
      .single-midway-items a {
        font-size: 25px;
      }
      .midway-active.owl-carousel {
        padding: 0 5.2%;
      }
  }
  
    /* tablet */
  @media (max-width: 992px){
    .midway-active.owl-carousel {
      padding: 0 6%;
    }
    .event-shape img {
      width: 140px;
    }
  }
  
  /* mobile version */
  @media(max-width: 767px){
    .event-shape img {
      width: 90px;
      left: 0;
    }
    
    .event-title span {
      font-size: 18px;
    }
    .event-shape.event-shape-2 img {
      right: 0;
    }
    .midway-active.owl-carousel .owl-stage-outer {
      padding: 10px 0;
    }
    .single-midway-items a {
      font-size: 30px;
    }
    .midway-btn a {
      width: 280px;
    }
  
  }