<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
	<head>
		<title>Mr. Ed's Magical Midway</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="robots" content="INDEX, FOLLOW" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/default.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
	</head>
	<body id="pagebody">
		<!-- Preloader Start -->
		<div id="preloader">
			<div class="loader3">
			    <span></span>
			    <span></span>
			</div>
		</div>
		<!-- Preloader End -->
		
		<div id="pagebox">
			
			<main class="fix">
				<!-- header start here -->
				<header>
					<div class="header-area">
						<div class="header-top d-flex align-items-center justify-content-end" style="background-image: url(assets/img/header-bg.png);">
							<div class="header-right-btn">
								<a href="#"><img src="assets/img/btn-icon1.png" alt="">Buy Tickets</a>
								<a href="#"><img src="assets/img/btn-icon2.png" alt="">Find an Event</a>
							</div>
						</div>
						<div class="header-bottom">
							<div class="container">
								<div class="row">
									<div class="col-12">
										<div class="logo">
											<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
										</div>
										<div class="header-menu text-right d-none d-md-block">
											<ul>
												<li><a href="#">Our Midway <img src="assets/img/drop-icon.png" alt=""></a>
													<ul>
														<li><a href="#">Midway 1</a></li>
														<li><a href="#">Midway 2</a></li>
														<li><a href="#">Midway 3</a></li>
														<li><a href="#">Midway 4</a></li>
													</ul>
												</li>
												<li><a href="#">Booking Info</a></li>
												<li><a href="#">Measure Up</a></li>
												<li><a href="#">Our Company <img src="assets/img/drop-icon.png" alt=""></a>
													<ul class="header-dropdown-last">
														<li><a href="#">Company 1</a></li>
														<li><a href="#">Company 2</a></li>
														<li><a href="#">Company 3</a></li>
														<li><a href="#">Company 4</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- hamburger menu -->
							<div class="hamburger-menu">
								<span class="line-top"></span>
								<span class="line-center"></span>
								<span class="line-bottom"></span>
							</div>
							<!-- hamburger menu -->

						</div>
					</div> 

					<!-- mobile menu start -->
					<div class="mobile-menu d-md-none" id="menu">
						<div class="accordion" id="accordionExample">
							<div class="card">
							  <div class="card-header" id="headingTwo">
								<h2 class="mb-0">
								  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Our Midway
								  </button>
								</h2>
							  </div>
							  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="#">Midway 1</a></li>
										<li><a href="#">Midway 2</a></li>
										<li><a href="#">Midway 3</a></li>
										<li><a href="#">Midway 4</a></li>
									</ul>
								</div>
							  </div>
							</div>
							
						  </div>
						<ul>
							<li><a href="#">Booking Info</a></li>
							<li><a href="#">Measure Up</a></li>
						</ul>
						<div class="card">
							<div class="card-header" id="headingThree">
							  <h2 class="mb-0">
								<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Our Company
								</button>
							  </h2>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							  <div class="card-body">
								<ul class="header-dropdown-last">
									<li><a href="#">Company 1</a></li>
									<li><a href="#">Company 2</a></li>
									<li><a href="#">Company 3</a></li>
									<li><a href="#">Company 4</a></li>
								</ul>
							  </div>
							</div>
						  </div>
					</div>
					
					<!-- mobile menu end -->

				</header>

				<!-- hero area start -->
				 <div class="hero-area">
					<div class="hero-active owl-carousel">
						<div class="single-hero-slide d-flex align-items-end pb-140" style="background-image: url(assets/img/hero.jpg);">
							<div class="container">
								<div class="row">
									<div class="col-12 d-flex justify-content-end">
										<div class="hero-text">
											<div class="hero-shape">
												<div class="hero-shape-1"><img src="assets/img/shape1.png" alt=""></div>
												<div class="hero-shape-2"><img src="assets/img/shape2.png" alt=""></div>
											</div>
											<span>We’re Bringing the</span>
											<h1>Magic</h1>
											<span>To Wisconsin Events</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="single-hero-slide d-flex align-items-end pb-140" style="background-image: url(assets/img/hero.jpg);">
							<div class="container">
								<div class="row">
									<div class="col-12 d-flex justify-content-end">
										<div class="hero-text">
											<div class="hero-shape">
												<div class="hero-shape-1"><img src="assets/img/shape1.png" alt=""></div>
												<div class="hero-shape-2"><img src="assets/img/shape2.png" alt=""></div>
											</div>
											<span>We’re Bringing the</span>
											<h1>Magic</h1>
											<span>To Wisconsin Events</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="single-hero-slide d-flex align-items-end pb-140" style="background-image: url(assets/img/hero.jpg);">
							<div class="container">
								<div class="row">
									<div class="col-12 d-flex justify-content-end">
										<div class="hero-text">
											<div class="hero-shape">
												<div class="hero-shape-1"><img src="assets/img/shape1.png" alt=""></div>
												<div class="hero-shape-2"><img src="assets/img/shape2.png" alt=""></div>
											</div>
											<span>We’re Bringing the</span>
											<h1>Magic</h1>
											<span>To Wisconsin Events</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				 </div>
				
				 <!-- event area start -->
				  <div class="event-area pt-70 pb-35" style="background-image: url(assets/img/event-bg.png);">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="event-title center mb-50">
									<div class="event-shape">
										<img src="assets/img/shape-3.png" alt="">
									</div>
									<div class="event-shape event-shape-2">
										<img src="assets/img/shape-4.png" alt="">
									</div>
									<span>upcoming</span>
									<h2>FAIRS & EVENTS</h2>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid p-0">

						<div class="event-active owl-carousel">
							<div class="single-event">
								<h4>World Largest Brat <br>Festival</h4>
								<div class="event-text">
									<p>May 21-24</p>
									<span>Madison, WI</span>
									<a href="#"><img src="assets/img/event-logo1.png" alt=""></a>
									<div class="event-btn">
										<a href="#">MORE INFO</a>
										<a href="#">BUY TICKETS</a>
									</div>
								</div>
							</div>
							<div class="single-event">
								<h4>Lake Geneva Venetian <br>Festival</h4>
								<div class="event-text">
									<p>August 15 - 19</p>
									<span>Lake Geneva, WI</span>
									<a href="#"><img src="assets/img/event-logo2.png" alt=""></a>
									<div class="event-btn">
										<a href="#">MORE INFO</a>
										<a href="#">BUY TICKETS</a>
									</div>
								</div>
							</div>
							<div class="single-event">
								<h4>Another Fair or <br>Festival Example</h4>
								<div class="event-text">
									<p>August 21-24</p>
									<span>Someplace, WI</span>
									<a href="#"><img src="assets/img/event-logo1.png" alt=""></a>
									<div class="event-btn">
										<a href="#">MORE INFO</a>
										<a href="#">BUY TICKETS</a>
									</div>
								</div>
							</div>
							<div class="single-event">
								<h4>World Largest Brat <br>Festival</h4>
								<div class="event-text">
									<p>May 21-24</p>
									<span>Madison, WI</span>
									<a href="#"><img src="assets/img/event-logo1.png" alt=""></a>
									<div class="event-btn">
										<a href="#">MORE INFO</a>
										<a href="#">BUY TICKETS</a>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-12">
								<div class="event-bottom-btn center mt-40">
									<a href="#" class="btn-style">VIEW MORE</a>
								</div>
							</div>
						</div>
					</div>
				  </div>

				  <!-- about area start -->
				   <div class="about-area pt-30 pb-40" style="background-image: url(assets/img/about-bg.png);">
						<div class="about-img"><img src="assets/img/about-img.png" alt=""></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-7">
								<div class="about-text">
									<span><img src="assets/img/shape-5.png" alt="">welcome to<img src="assets/img/shape-6.png" alt=""></span>
									<h2>MR. ED’S MAGICAL MIDWAYS</h2>
									<p>Mr. Ed's Magical Midways is a premiere amusement ride supplier to fairs, festivals, and events throughout the state of Wisconsin. Additionally, we also rent rides, games, and food to movie production sets and large corporate functions. Not only do we provide some of the best rides in Wisconsin, but we also provide fair food, midway games, and even midway amenities to help make your event look like a permanent amusement park.</p>
									<p>Our mission is to provide your event a state of the art carnival with safe rides, courteous employees, customer amenities and exceptional service. We strive to cultivate the highest possible level of amusement ride services through passionate, inspirational and innovative contributions to every project that we take part in.</p>
									<p>Mr. Ed’s Magical Midways will continue to deliver top notch family entertainment without sacrificing what is up most important to the company-customer satisfaction. Mr. Ed’s Magical Midways will continue to be an industry leader with the talent and vision our company is so justly known for.</p>
									<p>We look forward to bringing many smiles to your community.</p>
								</div>
								<div class="about-btn center">
									<a href="#" class="btn-style">BOOKING INFO</a>
								</div>
							</div>
						</div>
					</div>
				   </div>

				   <!-- midway area start -->
					<div class="midway-area pt-35 pb-60" style="background-image: url(assets/img/midway-bg.jpg);">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="event-title event-title-2 center mb-45">
										<div class="event-shape">
											<img src="assets/img/shape-3.png" alt="">
										</div>
										<div class="event-shape event-shape-2">
											<img src="assets/img/shape-4.png" alt="">
										</div>
										<span>explore</span>
										<h2>THE MAGICAL MIDWAY</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="container-fluid p-0">
							<div class="midway-active owl-carousel">
								<div class="single-midway-items center">
									<img src="assets/img/midway1.png" alt="">
									<a href="#">THRILL RIDES</a>
								</div>
								<div class="single-midway-items single-midway-items-2 center">
									<img src="assets/img/midway2.png" alt="">
									<a href="#">FAMILY RIDES</a>
								</div>
								<div class="single-midway-items single-midway-items-3 center">
									<img src="assets/img/midway3.png" alt="">
									<a href="#">KIDDIE RIDES</a>
								</div>
								<div class="single-midway-items single-midway-items-4 center">
									<img src="assets/img/midway4.png" alt="">
									<a href="#">FOOD</a>
								</div>
								<div class="single-midway-items center">
									<img src="assets/img/midway1.png" alt="">
									<a href="#">THRILL RIDES</a>
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="midway-btn center mt-55">
										<a href="#" class="btn-style">EXPLORE THE MIDWAY</a>
									</div>
								</div>
							</div>

						</div>
					</div>
			</main>
			<!-- footer_area -->
			<footer>
				<div class="footer-area">
					<div class="container">
						<div class="row">

							<!-- mb version -->
							<div class="footer-logo d-md-none">
								<a href="#"><img src="assets/img/f-logo.png" alt=""></a>
							</div>
							<div class="footer-right d-md-none text-right">
								<div class="footer-social">
									<a href="#"><img src="assets/img/fb.png" alt=""></a>
									<a href="#"><img src="assets/img/ig.png" alt=""></a>
								</div>
								<div class="footer-share">
									<a href="#"><img src="assets/img/like.png" alt=""></a>
									<a href="#"><img src="assets/img/share.png" alt=""></a>
								</div>
							</div>
							<!-- mb version -->

							<div class="col-lg-4 col-md-5">
								<div class="footer-left">
									<h3>MR. ED’S MAGICAL MIDWAYS</h3>
									<a href="#">North Freedom, WI</a>
									<a href="#">  •  Contact Us</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-3">
								<div class="footer-logo center d-none d-md-block">
									<a href="#"><img src="assets/img/f-logo.png" alt=""></a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="footer-right d-none d-md-block text-right">
									<div class="footer-social">
										<a href="#"><img src="assets/img/fb.png" alt=""></a>
										<a href="#"><img src="assets/img/ig.png" alt=""></a>
									</div>
									<div class="footer-share">
										<a href="#"><img src="assets/img/like.png" alt=""></a>
										<a href="#"><img src="assets/img/share.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copy">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="footer-copy-text text-right">
									<p>(&copy;) <span class="getyear m-0"></span> Mr. Eds’s Magical Midways - All Rights Reserved  |  Site by <a href="#">Matt’s Web Design, Inc.</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!--====== BACK TO TOP START ======-->
			<a href="#" class="back-to-top"><img src="assets/img/backto-top.png" alt=""></a>
			<!--====== BACK TO TOP ENDS ======-->
		</div>
		<script src="assets/js/jquery-3.6.4.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			fb_render_callback = function() { return true; };
			
			$(window).on('resize', function () { AOS.refresh(); });
			$(window).on('load', function() { setTimeout(AOS.refreshHard, 150); });
			
			$(document).ready(function () {
			 AOS.init({ 
			  startEvent: 'load', 
			  easing: 'ease-in-out-quart', 
			  duration: 600,  once: false });            
			});
			
			$(document).scroll(function() {
			 var y = $(this).scrollTop();
			 if (y > 400) {
			$('.social-floater-hide').fadeIn();
			 } else {
			$('.social-floater-hide').fadeOut();
			 }
			});
			
			$("a[href='#top']").click(function() {
			 $("html, body").animate({ scrollTop: 0 }, "slow");
			 return false;
			});
			
		</script>
		<noscript>
			<div style="width: 100%; min-height: 400px; background: #ffffff; text-align: center; margin-top: 10%; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 900;">
				Welcome to <% =company("name") %><br><br><br><br>We're sorry, but use of this site requires that javascript be enabled in your browser. <br><br>Please enable javascript and try again.  Thanks!
			</div>
		</noscript>
	</body>
</html>